# FONT
font_family           Sauce Code Pro Nerd Font Complete
bold_font             Sauce Code Pro Bold Nerd Font Complete
italic_font           Sauce Code Pro Italic Nerd Font Complete
bold_italic_font      Sauce Code Pro Bold Italic Nerd Font Complete

font_size             12

# WINDOW
window_padding_width  12

# THEME
include               ~/.themes/kitty/nord.conf
