@import "~/.themes/rofi/nord.rasi"

* {
  text-font:                            "Sauce Code Pro Nerd Font Complete 16";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   10px 15px 10px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px;
  menu-element-padding:                  10px 0px 10px 10px;
}

#window {
  width: 25%;
  height: 29.9%;
  border: 4px;
  border-color: @accent;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: vertical;
}
#element {
  border-radius: 12px;
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [textbox-prompt-colon, entry];
  margin: @menu-inputbar-margin;
}

entry,
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 0px;
  border-color: @accent;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}
#textbox-prompt-colon {
  margin: 0px 15px 0px 0px; 
  border-radius: 12px;
  expand: false;
  str: "Apps:";
  background-color: @accent;
  text-color: @background;
}
#entry {
  border-radius: 12px;
  background-color: @background-light;
}

#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 6;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

