print_info() {
  info title
  info underline
  info "OS" distro
  info "WM" wm
  info "Package" packages
  info "Uptime" uptime
  info "Memory" memory
  info cols
}

# DISTRO
distro_shorthand="on"
os_arch="off"

# UPTIME
uptime_shorthand="tiny"

# MEMORY 
memory_percent="off"

# PACKAGES
package_managers="off"

# SHELL 
shell_path="off"
shell_version="off"

# TEXT 
colors=(6 8 0 6 8 15)

bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# COLOR BLOCKS 
block_range=(0 15)

color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# IMAGE
image_backend="kitty"
image_source="~/.wallpapers/apfttu.jpg"

image_loop="off"
crop_mode="normal"
crop_offset="center"

image_size="250px"
gap=3

# MISC
stdout="off"

# vim: ft=cfg
