# GENERAL 
backend ="xrender";

experimental-backends = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-transient = true;
detect-client-leader = true;

detect-client-opacity = false;
detect-rounded-corners = true;

vsync = true;


# ROUNDED CORNERS 
round-borders = 4;
corner-radius = 0;

round-borders-rule = [
  "4:window_type = 'unknown'",
  "4:window_type = 'tollbar'",
  "4:window_type = 'utility'",
  "4:window_type = 'splash'",
  "4:window_type = 'dialog'",
  "4:window_type = 'normal'",
  "4:window_type = 'notification'"
];
round-borders-exclude = [
  "class_g = 'Spotify'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'"
];

rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dnd'"
];

# SHADOW
shadow = true;
shadow-radius = 4;
shadow-opacity = 0.2;
shadow-offset-x = 8;
shadow-offset-y = 8;
shadow-exclude = [
  "window_type = 'dnd'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'menu'",
  "window_type = 'toolbar'",
  "window_type = 'desktop'",
  "class_g = 'i3-frame'"
];
