# THEME: Rose Pine Dark
background              #e0def4
foreground              #191724
selection_background    #e0def4
selection_foreground    #26233a

url_color               #26233a

cursor                  #555169
cursor_text_color       #e0def4

active_tab_foreground   #e0def4
active_tab_background   #26233a
inactive_tab_foreground #6e6a86
inactive_tab_background #191724

# black
color0                  #555169
color8                  #555169

# red
color1                  #eb6f92
color9                  #eb6f92

# green
color2                  #31748f
color10                 #31748f

# yellow
color3                  #f6c177
color11                 #f6c177

# blue
color4                  #9ccfd8
color12                 #9ccfd8

# magenta
color5                  #c4a7e7
color13                 #c4a7e7

# cyan
color6                  #9ccfd8
color14                 #9ccfd8

# white
color7                  #e0def4
color15                 #e0def4
