# THEME. Rose Pine Light
foreground              #575279
background              #fffaf3
selection_foreground    #575279
selection_background    #f5e2df

url_color               #31748f

cursor                  #ecc5bf
cursor_text_color       #575279

active_tab_foreground   #6e6a86
active_tab_background   #f3eDe8
inactive_tab_foreground #c5a8a7
inactive_tab_background #fffaf3

# black
color0                  #6e6a86
color8                  #6e6a86

# red
color1                  #b4637a
color9                  #eb6f92

# green
color2                  #56949f
color10                 #9ccfd8

# yellow
color3                  #ea9d34
color11                 #F6c177

# blue
color4                  #286983
color12                 #31748f

# magenta
color5                  #907aa9
color13                 #c4a7e7

#cyan
color6                  #d7827e
color14                 #ebbcba

# white
color7                  #575279
color15                 #e0def4
